pipeline{
    agent any
    stages{
        stage("init"){
            steps{
                sh 'docker stop $(docker ps -aq) || true'
                sh 'docker rm $(docker ps -aq) || true'
                sh 'docker rmi $(docker images -q) || true'
            }
        }
        stage("pull"){
            steps{
                 withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'DOCKER_PWD', usernameVariable: 'DOCKER_USER')]) {
                    echo "pulling new image"
                    sh 'docker login -u ${DOCKER_USER} -p ${DOCKER_PWD}'
                    sh 'docker pull ipin0917826334/image-backend:lastest'
                    sh 'docker pull ipin0917826334/image-frontend:lastest'
                }
               
            }
        }
        stage("work"){
            steps{
                echo "running image"
                sh 'docker run -d --name backend -p 8088:80 ipin0917826334/image-backend:lastest'
                sh 'docker run -d --name frontend -p 8081:80 ipin0917826334/image-frontend:lastest'
            }
        }
    }
}


